# ProjetoImunizantes.API

./: ProjetoImunobiologico.sln  README.md
ProjetoImunobiologico.API/: Program.cs  ProjetoImunobiologico.API.csproj  Startup.cs  appsettings.json
ProjetoImunobiologico.API/Controllers/: ImunizantesController.cs
ProjetoImunobiologico.API/Properties/: launchSettings.json
ProjetoImunobiologico.Dominio/: ProjetoImunobiologico.Dominio.csproj
ProjetoImunobiologico.Dominio/Services/: ImunizanteService.cs
ProjetoImunobiologico.Dominio/Services/Interfaces/: IImunizanteService.cs
ProjetoImunobiologico.Entidades/Enum/: TipoImunizante.cs
ProjetoImunobiologico.Entidades/Models/: Imunizante.cs
ProjetoImunobiologico.Entidades/ViewModels/: ImunizanteViewModel.cs
ProjetoImunobiologico.Front/: Program.cs  ProjetoImunobiologico.Front.csproj  Startup.cs
ProjetoImunobiologico.Front/Controllers/: HomeController.cs  ImunizantesController.cs
ProjetoImunobiologico.Front/Models/: ErrorViewModel.cs
ProjetoImunobiologico.Front/Properties/: launchSettings.json
ProjetoImunobiologico.Front/Views/: _ViewImports.cshtml
ProjetoImunobiologico.Front/Views/Imunizantes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoImunobiologico.Front/Views/Shared/: _Layout.cshtml
ProjetoImunobiologico.Infraestrutura/: ProjetoImunobiologico.Infraestrutura.csproj
ProjetoImunobiologico.Infraestrutura/Configuration/: ImunizanteContext.cs
ProjetoImunobiologico.Infraestrutura/Mapping/: ImunizanteMap.cs  MappingProfile.cs
ProjetoImunobiologico.Infraestrutura/Migrations/: 20220502164327_Inicio.Designer.cs  20220502164327_Inicio.cs  20220502164556_PopularBaseDadosImunizantes.Designer.cs  20220502164556_PopularBaseDadosImunizantes.cs  ImunizanteContextModelSnapshot.cs
ProjetoImunobiologico.Infraestrutura/Repository/: ImunizanteRepository.cs
ProjetoImunobiologico.MVC/: Program.cs  ProjetoImunobiologico.MVC.csproj  Startup.cs
ProjetoImunobiologico.MVC/Controllers/: ImunizanteController.cs
ProjetoImunobiologico.MVC/Properties/: launchSettings.json
ProjetoImunobiologico.MVC/Views/: _ViewImports.cshtml
ProjetoImunobiologico.MVC/Views/Imunizante/: Create.cshtml
ProjetoImunobiologico.MVC/Views/Shared/: _Layout.cshtml
ProjetoImunobiologico.Testes/: ProjetoImunobiologico.Testes.csproj
ProjetoImunobiologico.TestesAPI/: ImunizanteTeste.cs
(+3 files in other folders)
