<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoImunobiologico.Dominio\ProjetoImunobiologico.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoImunobiologico.Entidades\ProjetoImunobiologico.Entidades.csproj" />
    <ProjectReference Include="..\ProjetoImunobiologico.Infraestrutura\ProjetoImunobiologico.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
